<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Cadastro - Utopia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        header {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        body {
            background-color: #f8f9fa;
        }
       
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        th {
            background-color: #007bff;
            color: #ffffff;
        }
        @media (max-width: 768px) {
            table {
                width: auto; /* Define a largura automática da tabela em dispositivos menores */
            }
            .container{
                margin-top: 10px;
                margin-right:25%;
                width: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Histórico de Cadastro - Utopia</h1>
    </header>
    <div class="container">
        <!-- Tabela para exibir os produtos em estoque -->
        <table class="table">
            <thead>
                <tr>
                    <th>Registro</th>
                    <th>Nome</th>
                    <th>Tipo</th>
                    <th>Personagem</th>
                    <th>Qtd</th>
                    <th>Tam</th>
                    <th>Repartições</th>
                    <th>Data </th>
                </tr>
            </thead>
            <tbody id="estoqueBody">
                <!-- Dados dos produtos serão inseridos aqui -->
            </tbody>
        </table>
    </div>

    <!-- Importação de scripts JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Função para carregar os produtos do localStorage e exibir na tabela
        function carregarEstoque() {
            let produtos = JSON.parse(localStorage.getItem('produtos')) || [];
            let estoqueBody = $('#estoqueBody');
            estoqueBody.empty(); // Limpa o corpo da tabela
            produtos.forEach(function(produto, index) {
                let newRow = $('<tr>');
                newRow.append('<td>' + (index + 1) + '</td>'); // Exibir o número de registro
                newRow.append('<td>' + produto.nome + '</td>');
                newRow.append('<td>' + produto.tipo + '</td>');
                newRow.append('<td>' + produto.personagem + '</td>');
                newRow.append('<td>' + produto.quantidade + '</td>');
                newRow.append('<td>' + produto.tamanho + '</td>');
                newRow.append('<td>' + produto.reparticoes + '</td>');
                newRow.append('<td>' + produto.horaClique + '</td>');
                estoqueBody.append(newRow);
            });
        }

        // Carregar o estoque ao carregar a página
        $(document).ready(function() {
            carregarEstoque();
        });
    </script>

</body>
</html>
